<!DOCTYPE html>
<html lang="en">

<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">OS.js Application Store</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="submitapp.html">Submit Your App</a></li>
          <li><a href="allpkgs.html">View all Applications</a></li>
        </ul>
      </div>

    </nav>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <table id="pkgdata" class="centered">
        <thead>
          <tr>
            <th data-field="className">Class Name</th>
            <th data-field="name">Name</th>
            <th data-field="description">Description</th>
            <th data-field="category">Category</th>
            <th data-field="author">Author</th>
            <th data-field="version">Version</th>
            <th data-field="download">Download</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      <br></br>
      <br></br>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About OS.js</h5>
          <p class="grey-text text-lighten-4">OS.js is a JavaScript web desktop implementation for your browser with a fully-fledged window manager, Application APIs, GUI toolkits and filesystem abstraction.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Helpful Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="http://os.js.org/">Project Page</a></li>
            <li><a class="grey-text text-lighten-3" href="https://github.com/andersevenrud/OS.js-v2">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2015 Made by the OS.js Community
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <!--
  <script src="js/init.js"></script>
  -->
  <script>

  $(function() {
     $.getJSON('packages.json', function(data) {
       var table = $("#pkgdata tbody");
       $.each(data, function(i, f) {
          var link = "<a href=\"" + f.download + "\">Link</a>";
          var row = "<tr>" + "<td>" + f.className + "</td>" +
                    "<td>" + f.name + "</td>" + "<td>" + f.description + "</td>" + "<td>" + f.category + "</td>" + "<td>" + f.author + "</td>" + "<td>" + f.version + "</td>" + "<td>" + link + "</td>"+ "</tr>"

        table.append(row);
       });

     });

  });
  </script>

</body>

</html>
